
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD91N
ro.build.display.id=1.1.4
ro.build.version.incremental=1.1.4
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1
ro.build.version.security_patch=2016-11-05
ro.build.version.base_os=
ro.build.date=Fri Nov 16 16:23:30 CST 2018
ro.build.date.utc=1542356610
ro.build.type=user
ro.build.user=linux
ro.build.host=linux-PowerEdge-R730
ro.build.tags=test-keys
ro.build.flavor=dolphin_fvd_p1-eng
ro.product.model=TVBOX
ro.product.brand=TVBOX
ro.product.name=dolphin_fvd_p1
ro.product.device=dolphin-fvd-p1
ro.product.board=exdroid
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=dolphin
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=dolphin
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dolphin-fvd-p1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=dolphin_fvd_p1-eng 7.0 NRD91N 20181116 test-keys
ro.build.fingerprint=Allwinner/dolphin_fvd_p1/dolphin-fvd-p1:7.0/NRD91N/20181115:eng/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.image-dex2oat-filter=
dalvik.vm.dex2oat-filter=
persist.sys.bootopt.pms=1
persist.sys.bootopt.pmsdata=1
persist.sys.bootopt.preload=1
audio.output.active=AUDIO_CODEC,AUDIO_HDMI
audio.input.active=AUDIO_CODEC
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.kernel.android.checkjni=0
ro.opengles.version=131072
sys.display-size=3840x2160
debug.hwui.render_dirty_regions=false
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.sys.cputype=QuadCore-H64
ro.product.firmware=v1.0rc5
drm.service.enabled=true
ro.sys.widevine_oemcrypto_level=1
ro.com.android.dateformat=MM-dd-yyyy
rw.logger=1
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.zygote.disable_gl_preload=true
ro.crypto.sw2hwkeymaster=true
ro.softmouse.left.code=21
ro.softmouse.right.code=22
ro.softmouse.top.code=19
ro.softmouse.bottom.code=20
ro.softmouse.leftbtn.code=23
ro.softmouse.midbtn.code=-1
ro.softmouse.rightbtn.code=-1
ro.kernel.iomem.type=0xfa01
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r4
ro.sf.disablerotation=1
ro.config.writeexternalstorage=1
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
config.disable_bluetooth=true
ro.sf.lcd_density=160
persist.sys.disp_density=160
ro.hwc.sysrsl=5
ro.product.first_api_level=24
service.adb.tcp.port=5555
persist.sys.disp_enhance_mode=1
persist.sys.disp_policy=1
persist.sys.disp_init_exit=0
persist.sys.disp_dev0=404
persist.sys.disp_dev1=20B
persist.sys.hdmi_hpd=1
persist.sys.hdmi_rvthpd=0
persist.sys.cvbs_hpd=1
persist.sys.cvbs_rvthpd=0
persist.sys.disp_rsl_fex=0
persist.sys.disp_margin_fex=0
persist.sys.tv_vdid_fex=0
persist.sys.timezone=America/New_York
persist.sys.country=US
persist.sys.language=en
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x32c61fd04e127d7eef8b3651b47afbd4b8f93325000000000000000000000000
