USER      PID   PPID  VSIZE  RSS   WCHAN            PC  NAME
root      1     0     16724  1280  SyS_epoll_ 0009131c S /init
root      2     0     0      0       kthreadd 00000000 S kthreadd
root      3     2     0      0     smpboot_th 00000000 S ksoftirqd/0
root      4     2     0      0     worker_thr 00000000 S kworker/0:0
root      5     2     0      0     worker_thr 00000000 S kworker/0:0H
root      7     2     0      0     rcu_gp_kth 00000000 S rcu_preempt
root      8     2     0      0     rcu_gp_kth 00000000 S rcu_sched
root      9     2     0      0     rcu_gp_kth 00000000 S rcu_bh
root      10    2     0      0     smpboot_th 00000000 S migration/0
root      11    2     0      0     smpboot_th 00000000 S watchdog/0
root      12    2     0      0     __kthread_ 00000000 S watchdog/1
root      13    2     0      0     __kthread_ 00000000 S migration/1
root      14    2     0      0     __kthread_ 00000000 S ksoftirqd/1
root      15    2     0      0     worker_thr 00000000 S kworker/1:0
root      16    2     0      0     worker_thr 00000000 S kworker/1:0H
root      17    2     0      0     __kthread_ 00000000 S watchdog/2
root      18    2     0      0     __kthread_ 00000000 S migration/2
root      19    2     0      0     __kthread_ 00000000 S ksoftirqd/2
root      20    2     0      0     worker_thr 00000000 S kworker/2:0
root      21    2     0      0     worker_thr 00000000 S kworker/2:0H
root      22    2     0      0     __kthread_ 00000000 S watchdog/3
root      23    2     0      0     __kthread_ 00000000 S migration/3
root      24    2     0      0     __kthread_ 00000000 S ksoftirqd/3
root      25    2     0      0     worker_thr 00000000 S kworker/3:0
root      26    2     0      0     worker_thr 00000000 S kworker/3:0H
root      27    2     0      0      devtmpfsd 00000000 S kdevtmpfs
root      28    2     0      0     rescuer_th 00000000 S netns
root      29    2     0      0     worker_thr 00000000 S kworker/u8:1
root      31    2     0      0     rescuer_th 00000000 S perf
root      45    2     0      0     worker_thr 00000000 S kworker/u8:2
root      407   2     0      0       watchdog 00000000 S khungtaskd
root      408   2     0      0     rescuer_th 00000000 S writeback
root      410   2     0      0     ksm_scan_t 00000000 S ksmd
root      411   2     0      0     worker_thr 00000000 S kworker/2:1
root      412   2     0      0     rescuer_th 00000000 S crypto
root      413   2     0      0     rescuer_th 00000000 S bioset
root      415   2     0      0     rescuer_th 00000000 S kblockd
root      464   2     0      0     worker_thr 00000000 S kworker/1:1
root      465   2     0      0     rescuer_th 00000000 S cfg80211
root      555   2     0      0     worker_thr 00000000 S kworker/3:1
root      559   2     0      0     rescuer_th 00000000 S rpciod
root      577   2     0      0         kswapd 00000000 S kswapd0
root      578   2     0      0     rescuer_th 00000000 S vmstat
root      579   2     0      0     fsnotify_m 00000000 S fsnotify_mark
root      580   2     0      0     rescuer_th 00000000 S nfsiod
root      581   2     0      0     rescuer_th 00000000 S cifsiod
root      625   2     0      0     vsync_thre 00000000 S vsync proc 0
root      626   2     0      0     vsync_thre 00000000 S vsync proc 1
root      676   2     0      0     rescuer_th 00000000 S di_wq
root      684   2     0      0     rescuer_th 00000000 S bioset
root      687   2     0      0     rescuer_th 00000000 S bioset
root      690   2     0      0     rescuer_th 00000000 S bioset
root      693   2     0      0     rescuer_th 00000000 S bioset
root      696   2     0      0     rescuer_th 00000000 S bioset
root      699   2     0      0     rescuer_th 00000000 S bioset
root      702   2     0      0     rescuer_th 00000000 S bioset
root      705   2     0      0     rescuer_th 00000000 S bioset
root      709   2     0      0     rescuer_th 00000000 S bioset
root      712   2     0      0     rescuer_th 00000000 S memory_wq
root      745   2     0      0     worker_thr 00000000 S kworker/3:2
root      793   2     0      0     rescuer_th 00000000 S dm_bufio_cache
root      794   2     0      0     cpufreq_in 00000000 S cfinteractive
root      795   2     0      0     autohotplu 00000000 S autohotplug
root      797   2     0      0     irq_thread 00000000 S irq/137-sunxi-m
root      799   2     0      0     irq_thread 00000000 S irq/138-sunxi-m
root      823   2     0      0     rescuer_th 00000000 S binder
root      865   2     0      0     rescuer_th 00000000 S ipv6_addrconf
root      869   2     0      0     wait_woken 00000000 S krfcommd
root      889   2     0      0     hdmi_delay 00000000 S hdmi proc
root      893   2     0      0     tv_detect_ 00000000 S tve detect
root      895   2     0      0     rescuer_th 00000000 S deferwq
root      899   1     2972   1044  poll_sched 000913bc S /sbin/ueventd
root      1044  2     0      0     worker_thr 00000000 S kworker/u8:3
root      1260  2     0      0     rescuer_th 00000000 S bioset
root      1261  2     0      0     mtd_blktra 00000000 S nand
root      1263  2     0      0     nftl_threa 00000000 S nftld
root      1266  2     0      0     worker_thr 00000000 S kworker/1:1H
root      1268  2     0      0     worker_thr 00000000 S kworker/3:1H
root      1281  2     0      0     nand_threa 00000000 S nand_rcd
root      1286  2     0      0     kjournald2 00000000 S jbd2/nandd-8
root      1287  2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      1291  2     0      0     kjournald2 00000000 S jbd2/nandm-8
root      1292  2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      1296  2     0      0     worker_thr 00000000 S kworker/2:1H
root      1297  2     0      0     kjournald2 00000000 S jbd2/nandn-8
root      1298  2     0      0     rescuer_th 00000000 S ext4-rsv-conver
root      1302  2     0      0     worker_thr 00000000 S kworker/u9:0
root      1312  2     0      0     ir_raw_eve 00000000 S rc0
logd      1314  1     11176  2844  sigsuspend b1399790 S /system/bin/logd
root      1320  2     0      0     kauditd_th 00000000 S kauditd
root      1322  1     5376   1784  __skb_recv acc513a8 S /system/bin/debuggerd
root      1323  1     50492  17132 hrtimer_na a94d6470 S /system/bin/vold
root      1325  1322  5120   80    __skb_recv acc525dc S debuggerd:signaller
root      1326  2     0      0     worker_thr 00000000 S kworker/0:1H
system    1327  1     11356  2240  binder_thr abc5e58c S /system/bin/gatekeeperd
root      1328  1     4132   1432  hrtimer_na afdda470 S /system/xbin/perfprofd
root      1332  1     3740   552   __skb_recv ac6ea3a8 S daemonsu:mount:master
root      1335  1     5284   624   __skb_recv ac6ea3a8 S daemonsu:master
root      1344  1     1546056 91432 poll_sched ae4f6634 S zygote
root      1345  1     28020  3468  binder_thr b333b58c S /system/bin/netd
root      1347  1     7100   444   SyS_epoll_ 00052860 S /sbin/healthd
root      1348  1     4592   2148  SyS_epoll_ b1d57448 S /system/bin/lmkd
system    1349  1     4900   2348  binder_thr b3b7458c S /system/bin/servicemanager
system    1350  1     62248  5852  SyS_epoll_ aa4ff448 S /system/bin/surfaceflinger
root      1379  2     0      0     rescuer_th 00000000 S f_mtp
shell     1387  1     3744   1416  wait_woken ad9fe5dc S /system/bin/sh
root      1416  1     3676   1516  wait_woken ab12c5dc S /system/bin/att_policy
audioserver 1417  1     28900  6692  binder_thr a752258c S /system/bin/audioserver
cameraserver 1418  1     58932  16020 binder_thr b111a58c S /system/bin/cameraserver
root      1419  1     8588   1696  hrtimer_na ac3a2470 S /system/bin/displayd
drm       1420  1     23248  7020  binder_thr a832e58c S /system/bin/drmserver
root      1421  1     44944  15204 binder_thr a720b58c S /system/bin/gpioservice
root      1422  1     4996   2624  unix_strea b33045dc S /system/bin/installd
keystore  1423  1     11600  3584  binder_thr abee758c S /system/bin/keystore
mediacodec 1424  1     28592  7472  binder_thr aeab158c S media.codec
media     1425  1     56344  18576 binder_thr afcdd58c S /system/bin/mediadrmserver
mediaex   1426  1     46316  8564  binder_thr aa55a58c S media.extractor
media     1427  1     81520  19896 binder_thr aa9bd58c S /system/bin/mediaserver
root      1428  1     1984   308   poll_sched 00017660 S /system/bin/multi_ir
root      1429  1     5144   2000  hrtimer_na b210d470 S /system/bin/rild
root      1430  1     44948  15220 binder_thr af2fd58c S /system/bin/systemmixservice
root      1683  2     0      0     worker_thr 00000000 S kworker/u9:1
system    1873  1344  1665120 133056 SyS_epoll_ ae4f6448 S system_server
root      2295  1     11184  828   poll_sched 00073efc S /sbin/adbd
root      2325  2     0      0     worker_thr 00000000 S kworker/1:2
u0_a43    2351  1344  980528 75596 SyS_epoll_ ae4f6448 S com.android.inputmethod.latin
root      2358  2     0      0     down_inter 00000000 S xradio_etf
u0_a26    2359  1344  1035084 114664 SyS_epoll_ ae4f6448 S com.android.systemui
root      2363  2     0      0     rescuer_th 00000000 S xradio_wq
media_rw  2365  1323  8264   2908  wait_woken a9e795dc S /system/bin/sdcard
root      2367  2     0      0     xradio_pro 00000000 S xradio_proc
root      2430  2     0      0      xradio_bh 00000000 S xradio_bh
wifi      2508  1     7744   4740  poll_sched b4c1c68c S /system/bin/wpa_supplicant
radio     2631  1344  990696 78860 SyS_epoll_ ae4f6448 S com.android.phone
u0_a9     2793  1344  966740 58060 SyS_epoll_ ae4f6448 S android.ext.services
root      2893  2     0      0     worker_thr 00000000 S kworker/0:2
u0_a11    2918  1344  1146672 141444 SyS_epoll_ ae4f6448 S com.google.android.gms.persistent
u0_a45    3031  1344  968504 55484 SyS_epoll_ ae4f6448 S com.softwinner.miracastReceiver
u0_a7     3063  1344  975972 74724 SyS_epoll_ ae4f6448 S android.process.media
u0_a68    3089  1344  1171032 129956 SyS_epoll_ ae4f6448 S is.shortcut
root      3445  1335  6316   848   __skb_recv ac6ea3a8 S daemonsu:10065
root      3549  2     0      0     worker_thr 00000000 S kworker/2:2
system    3563  1344  977036 60012 SyS_epoll_ ae4f6448 S com.android.tv.settings
system    3746  1344  968644 58344 SyS_epoll_ ae4f6448 S com.example.android.usbbt
u0_a11    4331  1344  979144 69896 SyS_epoll_ ae4f6448 S com.google.process.gapps
root      4462  2295  3744   2172  sigsuspend a7e0b790 S /system/bin/sh
root      4546  4462  4552   1976           0 aff945dc R ps
